@import '../../components/CPS-UI/cps-ui.less';

.bordered {
  //定义 mixins
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  //使用 mixins
  /*ccvbbb*/
  color: #111;
  .bordered();
}

#btn-test {
  #btnPrim();
}
